AWSTemplateFormatVersion: '2010-09-09'
Description: Prod S3 Bucket for press releases

Resources:

  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: 'as24-press-releases-as24prod'
      WebsiteConfiguration:
        IndexDocument: index.html

  Policy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref Bucket
      PolicyDocument:
        Version:  2012-10-17
        Statement:
          - Effect: Allow
            Principal: '*'
            Action:
              - s3:GetObject
            Resource: arn:aws:s3:::as24-press-releases-as24prod/*
          - Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::037251718545:root
            Action:
              - s3:ListBucketVersions
              - s3:ListBucket
              - s3:GetBucketLocation
            Resource: arn:aws:s3:::as24-press-releases-as24prod
          - Effect: Allow
            Principal:
              AWS:
                - arn:aws:iam::037251718545:root
            Action:
              - s3:PutObjectAcl
              - s3:PutObject
            Resource: arn:aws:s3:::as24-press-releases-as24prod/*
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
                